html,
body,
#app {
  height: 100%;
}

.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

@color-first: #323233;
@color-second: #646566;
@color-third: #969799;
@color-fourth: #cbc9cc;
@active-color: #409eff;
@border-color: #dcdee0;

@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

@background-color: #f7f8fa;
